{
  "name": "mapa",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build && npm run prerender",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-content.ts",
    "feed": "tsx scripts/fetch-blog-feed.ts",
    "prerender": "tsx scripts/prerender.ts",
    "prebuild": "npm run validate && npm run feed",
    "predev": "npm run feed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "pixi.js": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
